{
  "generator-backbone": {
    "appPath": "app",
    "appName": "BackboneGenerator",
    "testFramework": "mocha",
    "templateFramework": "lodash",
    "coffee": false,
    "compassBootstrap": true,
    "includeRequireJS": true
  }
}